[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
DaaS-Mig-01 $P4125=

[DaaS-Mig-01 $P4125]
Address=;40;XPJL4ROF6JE6VZN;C77B825F93C531BBC614B220C8E517
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=D1D32FF52E4138
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\3FE1E08E074754B8
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#DaaS-Mig-01 $P4125
Launcher=WI
LaunchReference=03B243D7CA0B30F63FFA8410FEE6E4
LocHttpBrowserAddress=!
LogonTicket=D1D32FF52E41383FE1E08E074754B8
LogonTicketType=CTXS1
LongCommandLine=
LPWD=818
NRWD=388
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-FACWbR57SnVOuVHXZJKebSUpLUB
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=partnergw.elevancehealth.com:443
startSCD=1782735269978
SubscriptionUrl=https://sfstore.us.ad.wellpoint.com/Citrix/PartnerStore/resources/v2/subscriptions/Q2xvdWQuRGFhUy1NaWctMDEgJFA0MTI1
Title=VDAASW10DC15636
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

